# moocho-me

./: .gitignore  DESIGN.md  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  envrc-template  settings.gradle  settings.gradle.kts  system.properties
.circleci/: config.yml
backend/: build.gradle.kts
backend/src/main/resources/public/: asset-manifest.json
blob-store/: .gitignore  0-download-bucket.sh  1-Select which prod Troves to copy to local.md  2-find-wanted-images.sh  3-copy-wanted-moocho-test-to-dev.sh  4-populate-local-blob-store.sh  README-LOCAL-BLOBSTORE.md  delete-all-buckets.sh  docker-compose.yml  start-podman.sh
cli/: dg-list-troves.py  dg-search.py  dg-search.sh
database/: README-LOCAL-POSTGRES.md  docker-compose.yml  setup-local-psql.sh  start-local-db.sh
database/scripts/: insert-guest-credentials.sql
deploy/: README-DEPLOY-HEROKU.md  heroku.sh
deploy/heroku/: deploy-heroku.sh
doc/: SPRING-INITIALIZR-HELP.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Item.ts  ItemList.tsx  SearchResults.tsx  SelectedTroveSummary.tsx  ServerData.ts  Trove.ts  TroveHits.tsx  TroveList.tsx  TroveSelector.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html  manifest.json
src/main/resources/public/static/js/: main.0446a73b.js  main.0446a73b.js.map  main.076d7fbc.js  main.076d7fbc.js.map  main.2658a113.js  (+36 more)
src/test/resources/: create-auth-tables.sql  insert-testuser-api-key.sql
(+41 files in other folders)
